<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: skeletons/default_parts.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: skeletons/default_parts.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import {Skeleton} from "./skeleton";
import {Part} from "../parts/part";
import {TesticlesHuman} from "../parts/testicles";
import {PenisHeadHuman, PenisHuman} from "../parts/penis";
import {VaginaHuman} from "../parts/vagina";
import {HeadHuman} from "../parts/head";
import {NeckHuman} from "../parts/neck";
import {ArmHuman} from "../parts/arm";
import {HandHuman} from "../parts/hand";
import {TorsoHuman} from "../parts/torso";
import {LegHuman} from "../parts/leg";
import {GroinHuman} from "../parts/groin";
import {ButtHuman} from "../parts/butt";
import {ChestHuman, NipplesHuman} from "../parts/chest";
import {FeetHuman} from "../parts/feet";
import {EarsHuman} from "../face_parts/ears";
import {EyesHuman} from "../face_parts/eyes";
import {MouthHuman} from "../face_parts/mouth";
import {LipsHuman} from "../face_parts/lips";
import {NoseHuman} from "../face_parts/nose";
import {PupilHuman} from "../face_parts/pupil";
import {IrisHuman} from "../face_parts/iris";
import {EyelidHuman} from "../face_parts/eyelid";
import {EyelashHuman} from "../face_parts/eyelash";
import {BrowHuman} from "../face_parts/eyebrow";
import {
    BellyButtonOutline,
    DeltoidsOutline,
    CollarboneOutline,
    PectoralOutline,
    AbdominalOutline,
    QuadricepsOutline
} from "../decorative_parts/outline";

/**
 * Create the default body parts
 * Should be called after you finish mutating the part templates
 * But before you create any parts or players
 * compose this to add more default parts
 */
export function loadDefaultParts() {

    Skeleton.human.maleParts = [
        {
            partGroup: "parts",
            side     : null,
            part     : TesticlesHuman,
        },
        {
            partGroup: "parts",
            side     : null,
            part     : PenisHuman,
        },
        {
            partGroup: "decorativeParts",
            side     : null,
            part     : PenisHeadHuman,
        },
    ];

    Skeleton.human.femaleParts = [
        {
            partGroup: "parts",
            side     : null,
            part     : VaginaHuman,
        },
    ];
    Skeleton.human.defaultParts = [
        {
            side: null,
            part: HeadHuman
        },
        {
            side: null,
            part: NeckHuman
        },
        {
            side: Part.LEFT,
            part: ArmHuman
        },
        {
            side: Part.RIGHT,
            part: ArmHuman
        },
        {
            side: Part.LEFT,
            part: HandHuman
        },
        {
            side: Part.RIGHT,
            part: HandHuman
        },
        {
            side: null,
            part: TorsoHuman
        },
        {
            side: Part.LEFT,
            part: LegHuman
        },
        {
            side: Part.RIGHT,
            part: LegHuman
        },
        {
            side: Part.LEFT,
            part: FeetHuman
        },
        {
            side: Part.RIGHT,
            part: FeetHuman
        },
        {
            side: null,
            part: GroinHuman
        },
        {
            side: null,
            part: ButtHuman
        },
        {
            side: null,
            part: ChestHuman
        },
    ];

    // face
    Skeleton.human.defaultFaceParts = [
        {
            side: null,
            part: EarsHuman
        },
        {
            side: null,
            part: NoseHuman
        },
        {
            side: null,
            part: LipsHuman
        },
        {
            side: null,
            part: MouthHuman
        },
        {
            side: Part.LEFT,
            part: EyesHuman
        },
        {
            side: Part.RIGHT,
            part: EyesHuman
        },
        {
            side: Part.LEFT,
            part: IrisHuman
        },
        {
            side: Part.RIGHT,
            part: IrisHuman
        },
        {
            side: Part.LEFT,
            part: PupilHuman
        },
        {
            side: Part.RIGHT,
            part: PupilHuman
        },
        {
            side: Part.LEFT,
            part: EyelidHuman
        },
        {
            side: Part.RIGHT,
            part: EyelidHuman
        },
        {
            side: Part.LEFT,
            part: EyelashHuman
        },
        {
            side: Part.RIGHT,
            part: EyelashHuman
        },
        {
            side: Part.LEFT,
            part: BrowHuman
        },
        {
            side: Part.RIGHT,
            part: BrowHuman
        },
    ];

    Skeleton.human.defaultDecorativeParts = [
        {
            side: null,
            part: NipplesHuman
        },
        {
            side: null,
            part: BellyButtonOutline
        },
        {
            side: Part.LEFT,
            part: DeltoidsOutline
        },
        {
            side: Part.RIGHT,
            part: DeltoidsOutline
        },
        {
            side: null,
            part: CollarboneOutline
        },
        {
            side: null,
            part: PectoralOutline
        },
        {
            side: null,
            part: AbdominalOutline
        },
        {
            side: Part.LEFT,
            part: QuadricepsOutline
        },
        {
            side: Part.RIGHT,
            part: QuadricepsOutline
        },
    ];
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="DressShirt.html">DressShirt</a></li><li><a href="DressShirtBasePart.html">DressShirtBasePart</a></li><li><a href="LongSleevedSweater.html">LongSleevedSweater</a></li><li><a href="LongSleevePart.html">LongSleevePart</a></li><li><a href="MediumLooseSleevePart.html">MediumLooseSleevePart</a></li><li><a href="module-da.exports.Clothing.html">exports.Clothing</a></li><li><a href="module-da.exports.ClothingPart.html">exports.ClothingPart</a></li><li><a href="module-da.exports.DecorativePart.html">exports.DecorativePart</a></li><li><a href="module-da.exports.FacePart.html">exports.FacePart</a></li><li><a href="module-da.exports.HairPart.html">exports.HairPart</a></li><li><a href="module-da.exports.Item.html">exports.Item</a></li><li><a href="module-da.exports.Player.html">exports.Player</a></li><li><a href="NeckAccessory.html">NeckAccessory</a></li><li><a href="NeckTie.html">NeckTie</a></li><li><a href="NecktiePart.html">NecktiePart</a></li><li><a href="ShortSleevePart.html">ShortSleevePart</a></li><li><a href="Sweater.html">Sweater</a></li><li><a href="SweaterBasePart.html">SweaterBasePart</a></li><li><a href="WomenDressShirt.html">WomenDressShirt</a></li></ul><h3>Namespaces</h3><ul><li><a href="module-da.Clothes.html">Clothes</a></li><li><a href="module-da.Expression.html">Expression</a></li><li><a href="module-da.Hair.html">Hair</a></li><li><a href="module-da.Materials.html">Materials</a></li><li><a href="module-da.Part.html">Part</a></li></ul><h3>Global</h3><ul><li><a href="global.html#applyMods">applyMods</a></li><li><a href="global.html#averageQuadratic">averageQuadratic</a></li><li><a href="global.html#baseDimDesc">baseDimDesc</a></li><li><a href="global.html#cachedPatterns">cachedPatterns</a></li><li><a href="global.html#calcJacket">calcJacket</a></li><li><a href="global.html#calcLongSleeve">calcLongSleeve</a></li><li><a href="global.html#calcSweaterBase">calcSweaterBase</a></li><li><a href="global.html#chestCoverage">chestCoverage</a></li><li><a href="global.html#cling">cling</a></li><li><a href="global.html#createRandomCharacter">createRandomCharacter</a></li><li><a href="global.html#drawPartsLayer">drawPartsLayer</a></li><li><a href="global.html#forcedNoSideString">forcedNoSideString</a></li><li><a href="global.html#getBiasMod">getBiasMod</a></li><li><a href="global.html#getDefault">getDefault</a></li><li><a href="global.html#getPattern">getPattern</a></li><li><a href="global.html#getSideLocation">getSideLocation</a></li><li><a href="global.html#IMAGE_MAXSIZE">IMAGE_MAXSIZE</a></li><li><a href="global.html#incu">incu</a></li><li><a href="global.html#inheritStroke">inheritStroke</a></li><li><a href="global.html#legCoverage">legCoverage</a></li><li><a href="global.html#liningWidth">liningWidth</a></li><li><a href="global.html#listAvailablePatterns">listAvailablePatterns</a></li><li><a href="global.html#load">load</a></li><li><a href="global.html#loadDefaultParts">loadDefaultParts</a></li><li><a href="global.html#loadPattern">loadPattern</a></li><li><a href="global.html#neckCoverage">neckCoverage</a></li><li><a href="global.html#offsetWidth">offsetWidth</a></li><li><a href="global.html#orderParts">orderParts</a></li><li><a href="global.html#partConflict">partConflict</a></li><li><a href="global.html#patternLoadingQueue">patternLoadingQueue</a></li><li><a href="global.html#producePattern">producePattern</a></li><li><a href="global.html#removeMods">removeMods</a></li><li><a href="global.html#RGBToHSL">RGBToHSL</a></li><li><a href="global.html#seamWidth">seamWidth</a></li><li><a href="global.html#shoeHeight">shoeHeight</a></li><li><a href="global.html#shoeTightness">shoeTightness</a></li><li><a href="global.html#sleeveLength">sleeveLength</a></li><li><a href="global.html#stomachCoverage">stomachCoverage</a></li><li><a href="global.html#synthesizeDrawPoints">synthesizeDrawPoints</a></li><li><a href="global.html#toeHeight">toeHeight</a></li><li><a href="global.html#tongueDeflection">tongueDeflection</a></li><li><a href="global.html#waistCoverage">waistCoverage</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Mar 31 2018 13:33:06 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
