<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: util/pattern.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: util/pattern.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Created by Johnson on 2017-06-17.
 */
export const IMAGE_MAXSIZE = 100;
let RELEASE_MODE = false;


// canvas used for patterns
const patternCanvas = document.createElement("canvas");
patternCanvas.width = IMAGE_MAXSIZE;
patternCanvas.height = IMAGE_MAXSIZE;

const patternCtx = patternCanvas.getContext("2d");

// canvas used for scaling images
const imageCanvas = document.createElement("canvas");


/**
 * Cache of loaded patterns, lazily created as needed by getPattern.
 * Each one is either a function that returns either a color, gradient, pattern (all are statically cached),
 * or a function that returns either a color, gradient, or pattern (dynamically cached since the parameters depend
 * on draw exports).
 */
const cachedPatterns = {};

/**
 * Patterns to load as soon as we want to draw. Populated by getPattern as necessary.
 * @type {Promise[]}
 */
export const patternLoadingQueue = [];


/**
 * patternName -> pattern production function map
 * Populated by calling addPattern, and queried by getPattern if pattern hasn't been cached yet
 */
const producePattern = {};


/**
 * List names of available patterns to gettable by getPattern
 * @returns {string[]}
 */
export function listAvailablePatterns() {
    const patterns = [];
    for (let pat in producePattern) {
        if (producePattern.hasOwnProperty(pat)) {
            patterns.push(pat);
        }
    }
    return patterns;
}

export function getPatternFullName(patternName, patternSize) {
    return patternName + "." + patternSize;
}

export function getPatternBaseName(patternName) {
    const splitPoint = patternName.indexOf(".");
    if (splitPoint &lt; 0) {
        return patternName;
    }
    return patternName.substr(0, splitPoint);
}

/**
 * Get a fill or stroke pattern. When used inside draw, guaranteed to supply a usable pattern.
 * Used outside of draw could result in unfulfilled promises.
 * @param {string} patternName Name of the pattern
 * @param {number} patternSize How large the image canvas should be for this pattern
 * @returns {Array} pattern method
 */
export function getPattern(patternName, patternSize = IMAGE_MAXSIZE) {
    console.log("getting pattern " + patternName);
    // cache along with the size to prevent reloads
    const fullName = getPatternFullName(patternName, patternSize);
    if (cachedPatterns.hasOwnProperty(fullName)) {
        return cachedPatterns[fullName];
    }

    if (producePattern.hasOwnProperty(patternName) === false) {
        throw new Error("Trying to get pattern that hasn't been added yet: " + patternName);
    }

    // create the promise
    patternLoadingQueue.push(loadPattern(patternName,
        producePattern[patternName], patternSize));

    // return wrapper around delayed call
    return [
        "pattern",
        {
            patternName: fullName,
            patternSize
        }
    ];
}

export function getLoadedPattern(pattern, ctx, ex) {
    if (Array.isArray(pattern) &amp;&amp; pattern[0] === "pattern") {
        const source = cachedPatterns[pattern[1].patternName];
        // need dynamic production
        if (typeof source === "function") {
            const data = Object.assign({
                ctx,
                ex
            }, pattern[1]);
            return source(data);
        }
        return source;
    } else if (typeof pattern === "function") {
        return pattern.call(this, ctx, ex);
    }
    return pattern;
}

export function addPattern(patternName, patternSource) {
    "use strict";
    if (producePattern[patternName]) {
        return;
    }
    producePattern[patternName] = patternSource;
}


export function addDebugPattern(patternName, debugSrc, releaseSrc) {
    let src = debugSrc;
    if (RELEASE_MODE) {
        src = releaseSrc;
    }
    return addPattern(patternName, src);
}

/**
 * Load pattern from some source method (either function or an image path) asynchronously
 * @param {string} patternName
 * @param {(string|function)} patternSource
 * @param {number} patternSize How large the image canvas should be for this pattern
 * @returns {Promise} Promise to produce this pattern (and cache it)
 */
export function loadPattern(patternName, patternSource, patternSize) {
    // depending on what kind of pattern was put in, we have different promises to fulfill

    const fullName = getPatternFullName(patternName, patternSize);
    /**
     * Custom method of creating the pattern, such as anything requiring ctx
     */
    if (typeof patternSource === "function") {
        /**
         * We heuristically decide whether pattern can be cached or has to be dynamic
         * by looking at the number of parameters the function accepts.
         * If it's &lt;= 1 parameters, we asssume it takes ctx only and can be cached
         * Else we assume it needs ex or some other parameters
         */
        if (patternSource.length &lt;= 1) {
            return new Promise((resolve) => {
                cachedPatterns[fullName] = patternSource(patternCtx);
                resolve();
            });
        } else {
            return new Promise((resolve) => {
                cachedPatterns[fullName] = patternSource;
                resolve();
            });
        }

    } else {
        // load image for the first time and cache it
        return new Promise((resolve, reject) => {
            const image = new Image();
            image.onload = () => {
                if (image.width &lt; patternSize) {
                    cachedPatterns[fullName] = patternCtx.createPattern(image, "repeat");
                } else {
                    const scale = image.width / patternSize;
                    const height = Math.round(image.height / scale);
                    imageCanvas.width = patternSize;
                    imageCanvas.height = height;

                    const imageCtx = imageCanvas.getContext("2d");
                    imageCtx.drawImage(image,
                        0,
                        0,
                        image.width,
                        image.height,
                        0,
                        0,
                        patternSize,
                        height);
                    cachedPatterns[fullName] = patternCtx.createPattern(imageCanvas, "repeat");
                }

                resolve();
            };
            image.onerror = () => {
                alert(Error("failed to load pattern '" + patternName + "' from " +
                            patternSource));
                reject();
            };
            image.src = patternSource;
        });
    }
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="DressShirt.html">DressShirt</a></li><li><a href="DressShirtBasePart.html">DressShirtBasePart</a></li><li><a href="LongSleevedSweater.html">LongSleevedSweater</a></li><li><a href="LongSleevePart.html">LongSleevePart</a></li><li><a href="MediumLooseSleevePart.html">MediumLooseSleevePart</a></li><li><a href="module-da.exports.Clothing.html">exports.Clothing</a></li><li><a href="module-da.exports.ClothingPart.html">exports.ClothingPart</a></li><li><a href="module-da.exports.DecorativePart.html">exports.DecorativePart</a></li><li><a href="module-da.exports.FacePart.html">exports.FacePart</a></li><li><a href="module-da.exports.HairPart.html">exports.HairPart</a></li><li><a href="module-da.exports.Item.html">exports.Item</a></li><li><a href="module-da.exports.Player.html">exports.Player</a></li><li><a href="NeckAccessory.html">NeckAccessory</a></li><li><a href="NeckTie.html">NeckTie</a></li><li><a href="NecktiePart.html">NecktiePart</a></li><li><a href="ShortSleevePart.html">ShortSleevePart</a></li><li><a href="Sweater.html">Sweater</a></li><li><a href="SweaterBasePart.html">SweaterBasePart</a></li><li><a href="WomenDressShirt.html">WomenDressShirt</a></li></ul><h3>Namespaces</h3><ul><li><a href="module-da.Clothes.html">Clothes</a></li><li><a href="module-da.Expression.html">Expression</a></li><li><a href="module-da.Hair.html">Hair</a></li><li><a href="module-da.Materials.html">Materials</a></li><li><a href="module-da.Part.html">Part</a></li></ul><h3>Global</h3><ul><li><a href="global.html#applyMods">applyMods</a></li><li><a href="global.html#averageQuadratic">averageQuadratic</a></li><li><a href="global.html#baseDimDesc">baseDimDesc</a></li><li><a href="global.html#cachedPatterns">cachedPatterns</a></li><li><a href="global.html#calcJacket">calcJacket</a></li><li><a href="global.html#calcLongSleeve">calcLongSleeve</a></li><li><a href="global.html#calcSweaterBase">calcSweaterBase</a></li><li><a href="global.html#chestCoverage">chestCoverage</a></li><li><a href="global.html#cling">cling</a></li><li><a href="global.html#createRandomCharacter">createRandomCharacter</a></li><li><a href="global.html#drawPartsLayer">drawPartsLayer</a></li><li><a href="global.html#forcedNoSideString">forcedNoSideString</a></li><li><a href="global.html#getBiasMod">getBiasMod</a></li><li><a href="global.html#getDefault">getDefault</a></li><li><a href="global.html#getPattern">getPattern</a></li><li><a href="global.html#getSideLocation">getSideLocation</a></li><li><a href="global.html#IMAGE_MAXSIZE">IMAGE_MAXSIZE</a></li><li><a href="global.html#incu">incu</a></li><li><a href="global.html#inheritStroke">inheritStroke</a></li><li><a href="global.html#legCoverage">legCoverage</a></li><li><a href="global.html#liningWidth">liningWidth</a></li><li><a href="global.html#listAvailablePatterns">listAvailablePatterns</a></li><li><a href="global.html#load">load</a></li><li><a href="global.html#loadDefaultParts">loadDefaultParts</a></li><li><a href="global.html#loadPattern">loadPattern</a></li><li><a href="global.html#neckCoverage">neckCoverage</a></li><li><a href="global.html#offsetWidth">offsetWidth</a></li><li><a href="global.html#orderParts">orderParts</a></li><li><a href="global.html#partConflict">partConflict</a></li><li><a href="global.html#patternLoadingQueue">patternLoadingQueue</a></li><li><a href="global.html#producePattern">producePattern</a></li><li><a href="global.html#removeMods">removeMods</a></li><li><a href="global.html#RGBToHSL">RGBToHSL</a></li><li><a href="global.html#seamWidth">seamWidth</a></li><li><a href="global.html#shoeHeight">shoeHeight</a></li><li><a href="global.html#shoeTightness">shoeTightness</a></li><li><a href="global.html#sleeveLength">sleeveLength</a></li><li><a href="global.html#stomachCoverage">stomachCoverage</a></li><li><a href="global.html#synthesizeDrawPoints">synthesizeDrawPoints</a></li><li><a href="global.html#toeHeight">toeHeight</a></li><li><a href="global.html#tongueDeflection">tongueDeflection</a></li><li><a href="global.html#waistCoverage">waistCoverage</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Mar 31 2018 13:33:06 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
