<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: util/player.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: util/player.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * Get a default properties factory
 * @param {Object} limits Descriptors of properties, each with avg, low, high, stdev, bias
 * @param {Object} discretePool List of valid values for discrete valued properties
 * @returns {run} properties factory
 */
export function getDefault(limits, discretePool) {
    function run() {
        var defaults = {};
        for (let p in limits) {
            if (limits.hasOwnProperty(p)) {
                defaults[p] = limits[p].avg;
            }
        }

        if (discretePool) {
            for (let p in discretePool) {
                if (discretePool.hasOwnProperty(p)) {
                    defaults[p] = discretePool[p][0];
                }
            }
        }
        return defaults;
    }

    return run;
}

/**
 * Apply additional modifiers
 * @param sourceMods Modifiers to be modified
 * @param addMods Modifiers to add
 */
export function applyMods(sourceMods, addMods) {
    for (let mod in addMods) {
        if (addMods.hasOwnProperty(mod)) {
            if (sourceMods.hasOwnProperty(mod)) {
                sourceMods[mod] += addMods[mod];
            } else {
                sourceMods[mod] = addMods[mod];
            }
        }
    }
}

/**
 * Remove modifiers
 * @param sourceMods Modifiers to be modified
 * @param addMods Modifiers to remove
 */
export function removeMods(sourceMods, addMods) {
    for (let mod in addMods) {
        if (addMods.hasOwnProperty(mod)) {
            if (sourceMods.hasOwnProperty(mod)) {
                sourceMods[mod] -= addMods[mod];
            }
        }
    }
}

// CREATE CHARACTER
/**
 * Retrieve female bias with global lookup fallback
 * @param {Object} propertyDescriptor Statistical description of property including avg, low, high
 * @param {string} propertyName
 * @returns {number} Female bias
 */
export function getBiasMod(propertyDescriptor, propertyName) {
    // own defined property takes precidence over the globally defined one
    if (propertyDescriptor.hasOwnProperty("bias")) {
        return propertyDescriptor.bias;
    }
    if (da.femBias.hasOwnProperty(propertyName)) {
        return da.femBias[propertyName];
    }
    // default to 1 (higher values correlated with higher femininity)
    return 1;
}

/**
 * Randomly create a Player
 * @param {number} bias female bias - how probably their physical traits are feminine
 * @returns {Player}
 */
export function createRandomCharacter(bias, stdevWeight = 1) {
    if (typeof bias === "string") {
        bias = parseFloat(bias);
    }
    // bias is a number from 0 to 1 with 1 being the most feminine bias and 0 most
    // masculine bias
    var pc = new da.Player();

    // generated with default (average) stats, perturb with bias
    const dimensions = da.baseDimDesc[pc.skeleton];
    for (let dim in dimensions) {
        if (dimensions.hasOwnProperty(dim)) {
            const dimDesc = dimensions[dim];
            if (dimDesc.hasOwnProperty("stdev") === false) {
                throw new Error(`dimension ${dim} has no stdev defined`);
            }
            pc.basedim[dim] +=
                da.randNormal(bias * da.getBiasMod(dimDesc, dim),
                    dimDesc.stdev * stdevWeight);
        }
    }

    // generate numerical statistics
    for (let s in da.statLimits) {
        if (da.statLimits.hasOwnProperty(s)) {
            var stat = da.statLimits[s];
            if (stat.hasOwnProperty("stdev") === false) {
                throw new Error(`stat ${s} has no stdev defined`);
            }
            pc[s] += da.randNormal(bias * da.getBiasMod(stat, s),
                stat.stdev * stdevWeight);
        }
    }
    // generate discrete statistics
    for (let s in da.statDiscretePool) {
        if (da.statDiscretePool.hasOwnProperty(s)) {
            // uniform randomly pick a value from any of the available ones
            const valuePool = da.statDiscretePool[s];
            pc[s] = valuePool[Math.floor(Math.random() * valuePool.length)];
        }
    }

    pc.clampStats();

    // names is a discrete statistic, but it's special in that different genders tend to
    // have different pools of values
    if (bias > 0) {
        pc.name = da.femaleNames[Math.floor(Math.random() * da.femaleNames.length)];
        if (bias > 0.5) {
            pc.gender = "female";
        }
    } else {
        pc.name = da.maleNames[Math.floor(Math.random() * da.maleNames.length)];
        if (bias &lt; -0.5) {
            pc.gender = "male";
        }
    }

    for (let m in da.modLimits) {
        if (da.modLimits.hasOwnProperty(m)) {
            const mod = da.modLimits[m];
            if (mod.hasOwnProperty("stdev") === false) {
                throw new Error(`mod ${m} has no stdev defined`);
            }
            pc.Mods[m] +=
                da.randNormal(bias * da.getBiasMod(mod, m),
                    mod.stdev * stdevWeight);
        }
    }

    return pc;
}

export function createTransformation(object, showTransformation, transformBy) {
    let completionPercent = 0;

    function transform(percent) {
        let stepPercent = percent;
        if (completionPercent + percent > 1) {
            stepPercent = 1 - completionPercent;
            completionPercent = 1;
        } else {
            completionPercent += percent;
        }

        performTransformation(object, transformBy, stepPercent);
        return completionPercent;
    }

    function performTransformation(entity, modifications, stepPercent) {
        for (let prop in modifications) {
            if (modifications.hasOwnProperty(prop) &amp;&amp; entity.hasOwnProperty(prop)) {
                switch (typeof modifications[prop]) {
                case "object":
                    performTransformation(entity[prop], modifications[prop], stepPercent);
                    break;
                case "number":
                    entity[prop] += modifications[prop] * stepPercent;
                    break;
                default:
                    console.log(`unrecognized transformation property type ${typeof modifications[prop]} for ${prop}`);
                }
            }
        }
    }

    // transformation object
    return {
        object,
        transform,
        showTransformation
    };
}

export function transformAndShow(transformation, duration = 5000) {
    let last = null;

    return new Promise((resolve) => {
        function doTransform(timestamp) {
            const delta = (last === null) ? 0 : timestamp - last;
            last = timestamp;
            const stepPercent = delta / duration;

            const transformationCompletion = transformation.transform(stepPercent);
            transformation.showTransformation();

            if (transformationCompletion &lt; 1) {
                window.requestAnimationFrame(doTransform);
            } else {
                resolve();
            }
        }

        window.requestAnimationFrame(doTransform);
    });
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="DressShirt.html">DressShirt</a></li><li><a href="DressShirtBasePart.html">DressShirtBasePart</a></li><li><a href="LongSleevedSweater.html">LongSleevedSweater</a></li><li><a href="LongSleevePart.html">LongSleevePart</a></li><li><a href="MediumLooseSleevePart.html">MediumLooseSleevePart</a></li><li><a href="module-da.exports.Clothing.html">exports.Clothing</a></li><li><a href="module-da.exports.ClothingPart.html">exports.ClothingPart</a></li><li><a href="module-da.exports.DecorativePart.html">exports.DecorativePart</a></li><li><a href="module-da.exports.FacePart.html">exports.FacePart</a></li><li><a href="module-da.exports.HairPart.html">exports.HairPart</a></li><li><a href="module-da.exports.Item.html">exports.Item</a></li><li><a href="module-da.exports.Player.html">exports.Player</a></li><li><a href="NeckAccessory.html">NeckAccessory</a></li><li><a href="NeckTie.html">NeckTie</a></li><li><a href="NecktiePart.html">NecktiePart</a></li><li><a href="ShortSleevePart.html">ShortSleevePart</a></li><li><a href="Sweater.html">Sweater</a></li><li><a href="SweaterBasePart.html">SweaterBasePart</a></li><li><a href="WomenDressShirt.html">WomenDressShirt</a></li></ul><h3>Namespaces</h3><ul><li><a href="module-da.Clothes.html">Clothes</a></li><li><a href="module-da.Expression.html">Expression</a></li><li><a href="module-da.Hair.html">Hair</a></li><li><a href="module-da.Materials.html">Materials</a></li><li><a href="module-da.Part.html">Part</a></li></ul><h3>Global</h3><ul><li><a href="global.html#applyMods">applyMods</a></li><li><a href="global.html#averageQuadratic">averageQuadratic</a></li><li><a href="global.html#baseDimDesc">baseDimDesc</a></li><li><a href="global.html#cachedPatterns">cachedPatterns</a></li><li><a href="global.html#calcJacket">calcJacket</a></li><li><a href="global.html#calcLongSleeve">calcLongSleeve</a></li><li><a href="global.html#calcSweaterBase">calcSweaterBase</a></li><li><a href="global.html#chestCoverage">chestCoverage</a></li><li><a href="global.html#cling">cling</a></li><li><a href="global.html#createRandomCharacter">createRandomCharacter</a></li><li><a href="global.html#drawPartsLayer">drawPartsLayer</a></li><li><a href="global.html#forcedNoSideString">forcedNoSideString</a></li><li><a href="global.html#getBiasMod">getBiasMod</a></li><li><a href="global.html#getDefault">getDefault</a></li><li><a href="global.html#getPattern">getPattern</a></li><li><a href="global.html#getSideLocation">getSideLocation</a></li><li><a href="global.html#IMAGE_MAXSIZE">IMAGE_MAXSIZE</a></li><li><a href="global.html#incu">incu</a></li><li><a href="global.html#inheritStroke">inheritStroke</a></li><li><a href="global.html#legCoverage">legCoverage</a></li><li><a href="global.html#liningWidth">liningWidth</a></li><li><a href="global.html#listAvailablePatterns">listAvailablePatterns</a></li><li><a href="global.html#load">load</a></li><li><a href="global.html#loadDefaultParts">loadDefaultParts</a></li><li><a href="global.html#loadPattern">loadPattern</a></li><li><a href="global.html#neckCoverage">neckCoverage</a></li><li><a href="global.html#offsetWidth">offsetWidth</a></li><li><a href="global.html#orderParts">orderParts</a></li><li><a href="global.html#partConflict">partConflict</a></li><li><a href="global.html#patternLoadingQueue">patternLoadingQueue</a></li><li><a href="global.html#producePattern">producePattern</a></li><li><a href="global.html#removeMods">removeMods</a></li><li><a href="global.html#RGBToHSL">RGBToHSL</a></li><li><a href="global.html#seamWidth">seamWidth</a></li><li><a href="global.html#shoeHeight">shoeHeight</a></li><li><a href="global.html#shoeTightness">shoeTightness</a></li><li><a href="global.html#sleeveLength">sleeveLength</a></li><li><a href="global.html#stomachCoverage">stomachCoverage</a></li><li><a href="global.html#synthesizeDrawPoints">synthesizeDrawPoints</a></li><li><a href="global.html#toeHeight">toeHeight</a></li><li><a href="global.html#tongueDeflection">tongueDeflection</a></li><li><a href="global.html#waistCoverage">waistCoverage</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Sat Mar 31 2018 13:33:06 GMT-0400 (Eastern Daylight Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
